 <!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


  <title>Daraz Mobile App - Online Shopping App In Bangladesh - Daraz.com.bd</title>


  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" type="image/x-icon" href="images/daraz.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>


    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%; 
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%; 
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn1 {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn1:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

  
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
    </style>


  






</head>
<body>

  <section class="top_bar">
    <div class="mid">
      <div class="mid_right">
        <ul>
      
            <li><a href="#" style=" color: #e89f2b;">SAVE MORE ON APP</a></li>
            <li><a href="sell.html">SELL ON DARAZ</a></li>
            <li><a href="#">CUSTOMER CARE</a>
              <ul>
                <li><a href="#"></a>Help Center</li>
                <li><a href="#"></a>Order</li>
                <li><a href="#"></a>Shipping & Delivery</li>
                <li><a href="#"></a>Payment</li>
                <li><a href="#"></a>Returns & Refunds</li>






              </ul>
              

            </li>
            <li><a href="#"> TRACK MY ORDER</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
            <li><a href="#">ভাষা</a>

              <ul>
                <li><a href="#">Bangla</a></li>
                <li><a href="#">English</a></li>
              </ul>



            </li>
        </ul>
      </div>
    </div>
  </section>


<section class="toppbar">
    <div class="miid">
      <div class="midright">
        <div class="midright_mid">

           <div class="logo">

      
           <a href="#"><img src="images/logo.png"></a>
             </div>
    


              <form class="example" action="">
                  <input type="text" placeholder="Search in daraz" name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                 </form>

            </div>

        
            </div>
  
      <div class="midleft">

        <div class="midmid">

            <div class="cart">

           <a href="login.html"><img src="images/cart.png"></a>

          

            </div>
            <div class="imag">
      
            <a href="#"><img src="images/img.png"></a>

            </div>

          </div>
        
      </div>
    </div>

</section>






<div class="catagory">

  <div class="mid">




  <div class="dropdown">

        <button class="btn btn-white dropdown-toggle" type="button" data-toggle="dropdown">catagories</button>

        <ul class="dropdown-menu">


          <li class="dropdown-item"><a href="products.html">Electronics Health & Beauties</a></li>
          <li class="dropdown-item"><a href="products.html">Babies & Toys </a></li>
          <li class="dropdown-item"><a href="products.html">Groceries & Pets </a></li>
          <li class="dropdown-item"><a href="products.html"> Homes & Lifestyle</a></li>
          <li class="dropdown-item"><a href="products.html"> Women's Fashion</a></li>
          <li class="dropdown-item"><a href="products.html">TV & Men's Fashion </a></li>
          <li class="dropdown-item"><a href="products.html"> Watches & Accessories</a></li>
          <li class="dropdown-item"><a href="products.html"> Sports & Outdoor </a></li>
          <li class="dropdown-item"><a href="products.html">Auto Motive & Motorbike </a></li>



        </ul>

    </div>

    <div class="right_menu">


        <li><a href="#"> Digital Sheba</a></li>
      <li><a href="#">dMart</a></li>
      <li><a href="#"> Global Collection</a></li>
        <li><a href="#"> DarazMall</a></li>
        <li><a href="#">Discounts</a></li>

    </div>

    </div>
  


</div>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn1">
      </form>
    </div>
  </div>

</div>

<br>
<br>



<div class="footer">

  <img src="images/footer.png">


</div>


<div class="lastpart">
  
  <img src="images/lastpart.png">
</div>



</body>
</html>